<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/first_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/board"
        android:title="메인화면" />

    <item
        android:id="@+id/second_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/archive_1"
        android:title="보관중" />

    <item
        android:id="@+id/third_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/add"
        android:title="추가" />

    <item
        android:id="@+id/fourth_tab"
        app:showAsAction="always"
        android:enabled="true"
        android:icon="@drawable/profile"
        android:title="프로필" />

</menu>