<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_dashboard_24"
        android:title="메인게시판"
        app:showAsAction="always" />
    <item
        android:id="@+id/nomal"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_folder_shared_24"
        android:title="일반 보호중"
        app:showAsAction="always" />
    <item
        android:id="@+id/api"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_domain_24"
        android:title="기관 보호중"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="프로필"
        app:showAsAction="always" />
</menu>